NODE_ENV = development

MONGODB_URI = mongodb+srv://hungskygaren:NzkoPWd7G5bk2B0I@cluster0.fcapanw.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = dghjgHFFUYS7638746HJBJbdjh6

PORT = 8800